<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="626" prefWidth="1073" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.icaja.view.views.admin.TransaccionView">
    <TableView fx:id="tvTablaTransaccionaAdmin" layoutX="29.0" layoutY="326.0" prefHeight="296.0" prefWidth="1008.0">
        <columns>
            <TableColumn fx:id="tcIdTransaccionAdmin" prefWidth="133.0" text="ID" />
            <TableColumn fx:id="tcFechaTransaccionAdmin" prefWidth="145.0" text="Fecha" />
            <TableColumn fx:id="tcMontoTransaccionAdmin" prefWidth="157.0" text="Monto" />
            <TableColumn fx:id="tcMotivoTransaccionAdmin" prefWidth="351.0" text="Motivo" />
            <TableColumn fx:id="tcCategoriaTransaccionAdmin" prefWidth="221.0" text="Categoria" />
        </columns>
    </TableView>
    <VBox layoutX="29.0" layoutY="50.0" prefHeight="200.0" prefWidth="235.0">
      <children>
          <VBox prefHeight="200.0" prefWidth="235.0">
              <children>
                  <Label text="Tipo:">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Label>
               <ComboBox fx:id="cbTipoTransaccionAdmin" prefHeight="32.0" prefWidth="235.0" />
                  <Region prefHeight="32.0" prefWidth="235.0" />
                  <Label text="Cuenta:">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Label>
                  <MFXFilterComboBox fx:id="cbCuentaTransaccionAdmin" prefHeight="24.0" prefWidth="235.0" />
              </children>
          </VBox>
      </children>
    </VBox>
    <HBox alignment="CENTER" layoutX="674.0" layoutY="246.0" prefHeight="47.0" prefWidth="363.0">
        <children>
            <MFXButton alignment="CENTER" onAction="#LimpiarCamposTransaccionAction" prefHeight="30.0" prefWidth="100.0" text=" " HBox.hgrow="ALWAYS">
                <graphic>
                    <FontAwesomeIconView glyphName="ERASER" size="20" styleClass="icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="Limpiar campos." />
                </tooltip>
            </MFXButton>
            <MFXButton alignment="CENTER" onAction="#crearTransaccionAction" prefHeight="30.0" prefWidth="100.0" text="Crear" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </MFXButton>
            <MFXButton alignment="CENTER" onAction="#consultarTransaccionAction" prefHeight="30.0" prefWidth="100.0" text="Consultar" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </MFXButton>
        </children>
    </HBox>
   <TextField fx:id="txtIdTransaccionAdmin" layoutX="1.0" layoutY="256.0" visible="false" />
      <Label layoutX="840.0" layoutY="48.0" text="Motivo:">
          <font>
              <Font size="18.0" />
          </font>
      </Label>
      <TextField fx:id="txtMotivoTransaccionAdmin" layoutX="840.0" layoutY="69.0" prefHeight="32.0" prefWidth="197.0" />
      <Label layoutX="437.0" layoutY="54.0" text="Monto:">
          <font>
              <Font size="18.0" />
          </font>
      </Label>
      <TextField fx:id="txtMontoTransaccionAdmin" layoutX="437.0" layoutY="75.0" prefHeight="32.0" prefWidth="200.0" />
</AnchorPane>
