<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="623.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.icaja.view.views.normal.PerfilUsuarioView">
      <Label layoutX="5.0" layoutY="3.0" text="perfil del usuario" />
   <Label layoutX="232.0" layoutY="81.0" prefHeight="28.0" prefWidth="352.0" text="¿Desea cambiar la contraseña de ingreso?">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="245.0" layoutY="188.0" prefHeight="28.0" prefWidth="313.0" text="¿Desea cambiar su clave transaccional?">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <MFXButton layoutX="713.0" layoutY="80.0" onAction="#cambiarContraseñaIngresoAction" prefHeight="36.0" prefWidth="135.0" text="Cambiar">
      <font>
         <Font size="16.0" />
      </font>
   </MFXButton>
   <MFXButton layoutX="713.0" layoutY="186.0" onAction="#cambiarClaveTransaccionalUsuarioAction" prefHeight="36.0" prefWidth="135.0" text="Cambiar">
      <font>
         <Font size="16.0" />
      </font>
   </MFXButton>
   <MFXTextField fx:id="txtNuevoNombreUsuario" alignment="TOP_LEFT" layoutX="242.0" layoutY="297.0" minHeight="-Infinity" prefHeight="45.0" prefWidth="235.0">
      <font>
         <Font size="15.0" />
      </font>
   </MFXTextField>
   <MFXTextField fx:id="txtNuevaCedulaAction" alignment="TOP_LEFT" layoutX="244.0" layoutY="409.0" minHeight="-Infinity" prefHeight="45.0" prefWidth="235.0">
      <font>
         <Font size="15.0" />
      </font>
   </MFXTextField>
   <MFXTextField fx:id="txtNuevoTelefonoAction" alignment="TOP_LEFT" layoutX="620.0" layoutY="296.0" minHeight="-Infinity" prefHeight="45.0" prefWidth="235.0">
      <font>
         <Font size="15.0" />
      </font>
   </MFXTextField>
   <MFXTextField fx:id="txtNuevoCorreoUsuarioAction" alignment="TOP_LEFT" layoutX="620.0" layoutY="409.0" minHeight="-Infinity" prefHeight="45.0" prefWidth="235.0">
      <font>
         <Font size="15.0" />
      </font>
   </MFXTextField>
   <Label layoutX="243.0" layoutY="267.0" prefHeight="28.0" prefWidth="217.0" text="Nombre">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="621.0" layoutY="268.0" prefHeight="28.0" prefWidth="217.0" text="Telefono">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="621.0" layoutY="380.0" prefHeight="28.0" prefWidth="217.0" text="Correo">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="244.0" layoutY="380.0" prefHeight="28.0" prefWidth="217.0" text="Cédula">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <MFXButton layoutX="474.0" layoutY="488.0" onAction="#ActualizarDatosUsuarioAction" prefHeight="44.0" prefWidth="147.0" text="Actualizar">
      <font>
         <Font size="15.0" />
      </font>
   </MFXButton>
   <Label layoutX="333.0" layoutY="569.0" prefHeight="28.0" prefWidth="235.0" text="¿Te gusta nuestro aplicativo?">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="544.0" layoutY="569.0" prefHeight="28.0" prefWidth="78.0" text="¡Considera">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="623.0" layoutY="569.0" prefHeight="28.0" prefWidth="92.0" text="calificarnos!" underline="true">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
</AnchorPane>
