<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.icaja.view.views.normal.PrincipalUsuarioView">
      <Label text="principal usuario" />
   <Pane layoutX="15.0" layoutY="31.0" prefHeight="87.0" prefWidth="362.0" style="-fx-border-color: #717d7e; -fx-border-radius: 10;">
      <children>
         <Label fx:id="lbSaldoUsuario" layoutX="36.0" layoutY="14.0" prefHeight="37.0" prefWidth="96.0" text="500.000">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label layoutX="40.0" layoutY="47.0" text="Disponibles">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Circle fill="DODGERBLUE" layoutX="171.0" layoutY="44.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      </children>
   </Pane>
   <Pane layoutX="390.0" layoutY="31.0" prefHeight="110.0" prefWidth="191.0" style="-fx-border-color: #717d7e; -fx-border-radius: 10;">
      <children>
         <Label fx:id="lbSaltoLinea" layoutX="20.0" layoutY="14.0" text="¿No sabes como plantear tu estrategia de ahorro?" textAlignment="JUSTIFY" />
         <MFXButton layoutX="68.0" layoutY="59.0" onAction="#CharlarConIaAction" prefHeight="37.0" prefWidth="106.0" text="Charla con IA" />
      </children>
   </Pane>
   <Pane layoutX="356.0" layoutY="170.0" prefHeight="200.0" prefWidth="200.0">
      <children>
         <Pane layoutX="33.0" layoutY="-12.0" prefHeight="215.0" prefWidth="191.0" style="-fx-border-color: #717d7e; -fx-border-radius: 10;">
            <children>
               <Label layoutX="21.0" layoutY="15.0" text="¿Qué vamos a hacer hoy ?">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
               <MFXButton layoutX="67.0" layoutY="58.0" onAction="#RetirarUsuarioAction" text="Retirar" />
               <MFXButton layoutX="59.0" layoutY="108.0" onAction="#DepositarUsuarioAction" text="Depositar" />
               <MFXButton layoutX="58.0" layoutY="159.0" onAction="#TransferirUsuarioAction" text="Transferir" />
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane layoutX="217.0" layoutY="130.0" prefHeight="143.0" prefWidth="150.0" style="-fx-border-color: #717d7e; -fx-border-radius: 10;">
      <children>
         <Label fx:id="lbPonerIngresos" layoutX="30.0" layoutY="23.0" prefHeight="25.0" prefWidth="88.0" text="+ 1.500.000">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label fx:id="lbPonerGastos" layoutX="34.0" layoutY="80.0" prefHeight="25.0" prefWidth="80.0" text="- 1.500.000">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="33.0" layoutY="48.0" text="Ingresos" />
         <Label layoutX="35.0" layoutY="103.0" text="Gastos" />
      </children>
   </Pane>
   <Pane layoutX="217.0" layoutY="286.0" prefHeight="87.0" prefWidth="150.0" style="-fx-border-color: #717d7e; -fx-border-radius: 10;">
      <children>
         <Label layoutX="20.0" layoutY="56.0" text="Presupuesto Mensual" />
         <Label fx:id="lbPonerPresupuesto" layoutX="35.0" layoutY="21.0" text="2.000.000">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <ListView fx:id="lvListaTransaccionesUsuario" layoutX="14.0" layoutY="130.0" prefHeight="242.0" prefWidth="200.0" style="-fx-background-color: #d6eaf8;" />
   <Label layoutX="46.0" layoutY="141.0" text="Ultimas Transacciones">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
