<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.icaja.view.views.tooltips.RealizarTransferenciaAdminView">
      <Button layoutX="78.0" layoutY="266.0" mnemonicParsing="false" onAction="#realizarTransferencia" text="Realizar Movimiento" />
      <ComboBox fx:id="cbxCuentaDestinoTransferencia" layoutX="60.0" layoutY="106.0" prefHeight="26.0" prefWidth="171.0" />
      <Label layoutX="50.0" layoutY="46.0" text="Selecciona la cuenta de destino:" />
      <VBox layoutX="315.0" layoutY="46.0" prefHeight="250.0" prefWidth="204.0">
            <Label prefHeight="18.0" prefWidth="212.0" text="Categorias para la transferencia:" />
            <ListView fx:id="lvListaCategoriaTransferencia" prefHeight="238.0" prefWidth="204.0" />
      </VBox>
</AnchorPane>